Maxium-Effort/Containeraction/action.yaml
name: 'my first container action'
description: 'A cloud guru'
author: Stephen Williams
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    defualt: 'awesome Guru'
outputs:
  myOutputs:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

Maxium-Effort/Containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Stephen'